spring.application.name=API-GATEWAY
server.port=9090

eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web=DEBUG

spring.cloud.gateway.mvc.routes[0].id=USER_SERVICE
spring.cloud.gateway.mvc.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.mvc.routes[1].id=HOTEL-SERVICE
spring.cloud.gateway.mvc.routes[1].uri=lb://HOTEL-SERVICE
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/hotels/**

spring.cloud.gateway.mvc.routes[2].id=RATING-SERVICE
spring.cloud.gateway.mvc.routes[2].uri=lb://RATING-SERVICE
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/ratings/**

#OKTA configuration for ApiGateway
#okta.oauth2.issuer=https://dev-17354971.okta.com/oauth2/default
#okta.oauth2.audience=api://default
#okta.oauth2.client-id=0oaky19d4qMYzdVzB5d7
#okta.oauth2.client-secret=RPlAJ1N9IjCRJsJcuk_99UcGnybwVtMNrppU8RyytkGNH_8snYNPxPOi2ZHlJC9V
#okta.oauth2.scopes=openid, profile, email, offline_access